CREATE TABLE PRODUCT_MASTER(
PRODUCTNO VARCHAR2(6),
DESCRIPTION VARCHAR2(15),
PROFIT_PERCENTAGE NUMBER(4,2),
UNITMEASURE VARCHAR2(10),
QTY_ON_HAND NUMBER(8),
REORDERLVL NUMBER(8,2),
SELLPRICE NUMBER(8,2),
COSTPRICE NUMBER(8,2)
);
DROP TABLE PRODUCT_MASTER
INSERT INTO PRODUCT_MASTER (PRODUCTNO, DESCRIPTION, PROFIT_PERCENTAGE, UNITMEASURE, QTY_ON_HAND, REORDERLVL, SELLPRICE, COSTPRICE)
VALUES ( 'P00001','1.44floppies','5','piece','200','50','350','250');
INSERT INTO PRODUCT_MASTER (PRODUCTNO, DESCRIPTION, PROFIT_PERCENTAGE, UNITMEASURE, QTY_ON_HAND, REORDERLVL, SELLPRICE, COSTPRICE)
VALUES ( 'P03453','Monitors','6','piece','150','50','500','350');
INSERT INTO PRODUCT_MASTER (PRODUCTNO, DESCRIPTION, PROFIT_PERCENTAGE, UNITMEASURE, QTY_ON_HAND, REORDERLVL, SELLPRICE, COSTPRICE)
VALUES ( 'P06734','Mouse','5','piece','100','20','600','450');
INSERT INTO PRODUCT_MASTER (PRODUCTNO, DESCRIPTION, PROFIT_PERCENTAGE, UNITMEASURE, QTY_ON_HAND, REORDERLVL, SELLPRICE, COSTPRICE)
VALUES ( 'P07865','1.22floppies','5','piece','200','20','750','500');
INSERT INTO PRODUCT_MASTER (PRODUCTNO, DESCRIPTION, PROFIT_PERCENTAGE, UNITMEASURE, QTY_ON_HAND, REORDERLVL, SELLPRICE, COSTPRICE)
VALUES ( 'P07868','Keyboards','2','piece','150','50','850','550');
INSERT INTO PRODUCT_MASTER (PRODUCTNO, DESCRIPTION, PROFIT_PERCENTAGE, UNITMEASURE, QTY_ON_HAND, REORDERLVL, SELLPRICE, COSTPRICE)
VALUES ( 'P07885','CDDrive','2.5','piece','80','30','700','450');
INSERT INTO PRODUCT_MASTER (PRODUCTNO, DESCRIPTION, PROFIT_PERCENTAGE, UNITMEASURE, QTY_ON_HAND, REORDERLVL, SELLPRICE, COSTPRICE)
VALUES ( 'P07965','540 HDD','4','piece','100','40','350','250');
INSERT INTO PRODUCT_MASTER (PRODUCTNO, DESCRIPTION, PROFIT_PERCENTAGE, UNITMEASURE, QTY_ON_HAND, REORDERLVL, SELLPRICE, COSTPRICE)
VALUES ( 'P07975','1.44Drive','5','piece','70','30','300','175');
INSERT INTO PRODUCT_MASTER (PRODUCTNO, DESCRIPTION, PROFIT_PERCENTAGE, UNITMEASURE, QTY_ON_HAND, REORDERLVL, SELLPRICE, COSTPRICE)
VALUES ( 'P00001','1.22Drive','5','piece','75','30','450','300');
SELECT* from PRODUCT_MASTER;

SELECT * FROM PRODUCT_MASTER
where DESCRIPTION='1.44Drive' OR DESCRIPTION='1.22Drive'; 

SELECT * FROM PRODUCT_MASTER
WHERE SELLPRICE>'500';
